package net.secodo.besecurefirewall.servlet.wrapper;

import javax.servlet.ServletRequest;
import java.util.concurrent.atomic.AtomicLong;


/**
 * Wrapper for the request.
 */
public class ServletRequestWrapper {
  private ServletRequest servletRequest;

  private final String firewallRequestId;

  private final AtomicLong requestsCounter = new AtomicLong(0);

  public ServletRequestWrapper(ServletRequest servletRequest) {
    this.servletRequest = servletRequest;
    firewallRequestId = Thread.currentThread().getId() + "_" + System.currentTimeMillis() + "_" + requestsCounter.incrementAndGet();
  }

  /**
   * Returns native {@link ServletRequest}.
   * @return an instance of {@link ServletRequest}
   */
  public ServletRequest getServletRequest() {
    return servletRequest;
  }

  public void replaceRequest(ServletRequest servletRequest) {
    this.servletRequest = servletRequest;
  }

  /**
   * Returns unique identifier of the request generated by {@link ServletRequestWrapper} class.
   * @return unique identifier of the wrapped request.
   */
  public String getFirewallRequestId() {
    return firewallRequestId;
  }
}
